package com.company;

public class countArrayRotation {
    public static void main(String[] args) {
        int[] arr={15,18,19,20,88,2,3,6,12};
        int ans=count(arr)+1;
        System.out.println(ans);

    }

    static int count(int[] arr){
        int start=0;
        int end=arr.length-1;
        while (start<=end){
            int mid=start+(end-start)/2;

            if (arr[mid-1]<arr[mid] && arr[mid+1]<=arr[mid]){
                return mid;
            } else if (arr[start]>=arr[mid] && arr[mid]<=arr[mid+1]) {
                end=mid;
            }
            else {
                start=mid+1;
            }


        }
        return -1;
    }
}
