package com.company;



public class firstMissingPositiveNum {
    public static void main(String[] args) {

        int[] arr={0};


        System.out.println(firstMissingPositive(arr));
    }

    public static int firstMissingPositive(int[] arr){
        int i=0;
        while (i<arr.length){
            int correct=arr[i]-1;
            if (arr[i]>0 && arr[i]< arr.length && arr[i]!=arr[correct]){

                swap(arr,i,correct);
            }
            else {
                i++;
            }
        }
        for (int index=0;index< arr.length;index++){
            if (arr[index]!=index+1){
                return index+1;

            }

        }
        return arr.length+1;
    }

    static void swap(int[] arr,int ind1, int ind2){
        int temp=arr[ind1];
        arr[ind1]=arr[ind2];
        arr[ind2]=temp;


    }

}
