package com.company;

public class peakIndexMountain {
    public static void main(String[] args) {
        int[] arr={0,2,3,5,17,18,19,20,21,29,1177,15,14,12,10,1};

        System.out.println(peak(arr));
    }

    static int peak(int[] arr){
        int start=0;
        int end=arr.length-1;

        while (start<end){  // this logic will choose out best possible peak number in every instance of time(whenever it call)
            int mid=start+(end-start)/2;

           if (arr[mid]>arr[mid+1]) {
                end=mid;
            }
            else {
                start=mid+1;
            }

        }
        return arr[end];
    }

}
