it will print all possible paths



package com.company;

import java.util.ArrayList;

public class mazePathPrint {
    public static void main(String[] args) {
        ArrayList<String> ans=path("",3,3);
        System.out.println(ans);
    }

    static ArrayList<String> path(String p, int row, int col){
        if (row==1 && col==1){
           ArrayList<String> res=new ArrayList<>();
           res.add(p);
           return res;
        }

        ArrayList<String> list=new ArrayList<>();
        if (row>1){
            list.addAll(path(p+"V",row-1,col));
        }

        if (col>1){
            list.addAll(path(p+"H",row,col-1));
        }

        //diagonal
        if (row>1){
            list.addAll(path(p+"D",row-1,col-1));
        }

return list;
    }



}
