package com.company;

public class mazeObstacle {
    public static void main(String[] args) {
boolean[][] board={
            {true,true,true},
            {true,true,false},
            {true,true,true}
        };
//pathRestriction("",board,0,0);
alldirection("",board,0,0);
    }

    static void pathRestriction(String p,boolean maze[][],int row,int col){
        if (row==maze.length-1 && col==maze[0].length-1){
            System.out.println(p);
            return;
        }

        if (!maze[row][col]){
            return;
        }
        if (maze.length-1>row){
            pathRestriction(p+'D',maze,row+1,col);
        }

        if (maze[0].length-1>col){
            pathRestriction(p+'R',maze,row,col+1);
        }

    }

    static void alldirection(String p,boolean[][] maze, int row,int col){ //all direction
        if (row==maze.length-1 && col==maze[0].length-1){
            System.out.println(p);
            return;
        }

        if (!maze[row][col]){
            return;
        }

        maze[row][col]=false;

        if (maze.length-1>row){
            alldirection(p+'D',maze,row+1,col);
        }

        if (maze[0].length-1>col){
            alldirection(p+'R',maze,row,col+1);
        }

        if (row>0){
            alldirection(p+'U',maze,row-1,col);
        }

        if (col>0){
            alldirection(p+'L',maze,row,col-1);
        }
        maze[row][col]=true;
    }

}
